{
    "port": 3000,
    "database": {
        "host": "localhost",
        "port": 27017,
        "name": "myDatabase"
    },
    "apiKeys": [
        "abc123",
        "def456"
    ],
    "logLevel": "info",
    "maxConnections": 100
}